<!DOCTYPE html>
<style type="text/css">
body {
   background-color: #edeae6; 
}

div{
	border: 1px solid gray;
	padding: 8px;
}

span{
	color: #5d42f5;
}

h1 {
	text-align: center;
	color: #FF5733;
}

h2 {
	text-align: center;
	color: #FF5733;
}

p {
	text-align: justify;
	letter-spacing: 1px;
	font-family: Arial;
}

a{
	color: #5d42f5;
}

li, ul{
	letter-spacing: 1px;
	font-family: Arial;
}

.button{
	border: none;
	color: white;
	text-decoration: none;
	padding: 15px 32px;
	text-align: center;
	font-size: 16px;
	background-color: #5d42f5; 
	font-family: Futura;
	margin: 4px 2px;
}

th {
	padding: 5px;
	text-align: center;
	background-color: #FF6600;
}

td {
	padding: 5px;
	text-align: center;
}




</style>
<html>

 <head>
	<title>WebSite</title>
 </head>

<div>

 <body>
	<h1>HTML ve CSS </h1>
	<h2>HTML ve CSS </h2>
	<h3>HTML ve CSS </h3>
	<h4>HTML ve CSS </h4>
	<h5>HTML ve CSS </h5>

	<h1>Hisar <span>Coding Summit</span></h1>

	<p>Normal şartlar altında Hisar Okulları'nda gerçekleşecek olan yedinci Hisar Coding Summit, <b>COVID-19</b> nedeniyle <i>16-17-18 Nisan’da</i> internet üzerinden yapılacaktır. Sanal ortamda yapılan etkinliğimizin herkese ulaşabilmesini istiyoruz. Akşamları yurt dışındaki katılımcılarımıza İngilizce ders verirken, sabahları yurt içindeki katılımcılarımıza Türkçe ders vereceğiz. </p>

	<ul>
	<li>Ece Tabağ</li>
	<li>Talya Bener</li> 
	<li>Melis Akar</li>
	<li>Lara Türeli</li>

	</ul>

	<ol>

	<li> <a href="https://upgo.com.tr/html-nedir-html-kodlari-rehberi/
" >Kaynağa Gitmek İçin Tıklayın</a> </li>

	<li><a href="https://www.mehsatek.com/css-kodlari/
"> 2. Kaynağa Gitmek İçin Tıklayın</a></li>	

	<li><a href="https://docs.google.com/document/d/1Ug_JlgcdA4EhzqdDGEo-slleScAI8-O7w7nNDl2ymmk/edit?usp=sharing">Hisar HTML/CSS Kitapçığı: </a></li>

    </ol>

    <center><table border="3">

		<tr>
			<th>HTML</th>
			<th>CSS</th>

		</tr>

		<tr>

			<td>Yazılar, Resimler </td>
			<td>renkler, şekiller </td>

		</tr>
		<tr>

			<td>Ana Hatlarını Oluşturur </td>
			<td></td>

		</tr>

			</table></center>

			<br>

<center><img src="https://lacivertmedya.com/images/html-css.jpg"></center>

<center><a href="İkinci Sayfa.html" class="button">Daha Fazla Bilgi</a></center>

<p><a href="İkinci Sayfa.html">İkinci Sayfaya Gitmek İçin Tıklayın</a></p>

<p><a href="tablo.html">tabloya gitmek için tıklayın</a></p>
</div>



 </body>
</html>