<!DOCTYPE html>
<style type="text/css">
body {
   background-color: #edeae6; 
}

div{
	border: 1px solid gray;
	padding: 8px;
}

span{
	color: #5d42f5;
}

h1 {
	text-align: center;
	color: #FF5733;
}

h2 {
	text-align: center;
	color: #FF5733;
}

p {
	text-align: center;
	letter-spacing: 1px;
	font-family: Arial;
}

a{
	color: #5d42f5;
}

li, ul{
	letter-spacing: 1px;
	font-family: Arial;
}

.button{
	border: none;
	text-decoration: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	font-size: 16px;
	background-color: #5d42f5; 
	font-family: Futura;
	margin: 4px 2px;
}

th {
	padding: 5px;
	text-align: center;
	background-color: #FF6600;
}

td {
	padding: 5px;
	text-align: center;
}




</style>
<html>
<head>
	<title>İkinci Sayfa</title>
</head>
<body>
	<div>




	<p>Bu yıl Coding Summit'te dünyanın birçok farklı yerinden alanlarının uzmanları olan konuşmacılar olacak. Konuşmacılar sırasıyla Onur Koç, Tuba İslam, B. Chrisman, M. Bonzanini, G. Tulley, Cem Say, Ceri Cükran.</p>

	<ol>

		<li><a href="https://www.google.com/url?q=https://zoom.us/j/99511952124?pwd%3DWVZGbXY5ZWFPanRCMlFKcDNvMEc1Zz09&sa=D&source=calendar&ust=1618830648115000&usg=AOvVaw1qu0TfNiFdBg1XnjLtV8A0
">Onur Koç (18:45-19:45)</a></li>

        <li><a href="https://zoom.us/j/91262006796?pwd=ZzdMVSt3NVdtdzhMUEt0aVFaR3lPdz09">B. Chrisman:</a></li>

        <li><a href="https://www.google.com/url?q=https://zoom.us/j/99511952124?pwd%3DWVZGbXY5ZWFPanRCMlFKcDNvMEc1Zz09&sa=D&source=calendar&ust=1618830648115000&usg=AOvVaw1qu0TfNiFdBg1XnjLtV8A0

">Tuba İslam(18:45-19:45): </a></li>




	</ol>

	<center><p><a href="index.html" class="button">Ana Sayfa</a></p></center>






</div>
</body>
</html>
